<!--
/*************************************************************
 * This file is part of RecordEditor.
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="cb2xml_Jaxb" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="buildExample.dir" location="buildExample" />
	<property name="outputLib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="cb2xml_Jaxb.jar" location="${outputLib.dir}/cb2xml_Jaxb.jar" />
	<property name="cb2xml_example.jar" location="${outputLib.dir}/cb2xml_example.jar" />
	<property name="ObscureCopybook.jar" location="${outputLib.dir}/ObscureCopybook.jar" />
	<property name="CopybookPrettyPrint.jar" location="${outputLib.dir}/CopybookPrettyPrint.jar" />
	<property name="inputLib.dir" location="../../lib" />




	<target name="compile" description="compile code">
	<!--echo file="${inputLib.dir}/SmallEditorFiles.txt"/-->

		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="false" target="1.5" source="1.5" debug="true">
			<!--include name="net/sf/cb2xml/jaxb/**"/!-->
			<!--include name="net/sf/cb2xml/parse/**"/!-->
			<classpath>
				<filelist dir="../../workspace/cb2xml/lib">
					<file name="cb2xml.jar"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${outputLib.dir}" />
		<jar destfile="${cb2xml_Jaxb.jar}" filesonly="true">
			<fileset dir="${build.dir}">
				<include name="net/sf/cb2xml/jaxb/**"/>
				<include name="net/sf/cb2xml/parse/**"/>
			</fileset>
		</jar>
		<jar destfile="${cb2xml_example.jar}" filesonly="true">
			<fileset dir="${build.dir}">
				<exclude name="net/sf/cb2xml/jaxb/**"/>
				<exclude name="net/sf/cb2xml/parse/**"/>
				<exclude name="net/sf/cb2xml/example/Ob**"/>
			</fileset>
		</jar>
		<jar destfile="${ObscureCopybook.jar}" filesonly="true">
			<manifest>
			    <attribute name="Main-Class" value="net.sf.cb2xml.example.ObscureCopybook"/>
			    <attribute name="Class-Path" value="cb2xml.jar"/>
			</manifest>
			<fileset dir="${build.dir}">
				<include name="net/sf/cb2xml/jaxb/**"/>
				<include name="net/sf/cb2xml/parse/**"/>
				<include name="net/sf/cb2xml/example/Ob**"/>
			</fileset>
		</jar>
		<jar destfile="${CopybookPrettyPrint.jar}" filesonly="true">
			<manifest>
			    <attribute name="Main-Class" value="net.sf.cb2xml.example.PrettyPrintCopybook"/>
			    <attribute name="Class-Path" value="cb2xml.jar"/>
			</manifest>
			<fileset dir="${build.dir}">
				<include name="net/sf/cb2xml/jaxb/**"/>
				<include name="net/sf/cb2xml/parse/**"/>
				<include name="net/sf/cb2xml/example/Pr**"/>
			</fileset>
		</jar>
	</target>

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${cb2xml_Jaxb.jar}" />
		<delete file="${cb2xml_example.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${outputLib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>



</project>